# BowlHub

./: LICENSE  README.md
BowlHub/: BowlHub.sln
BowlHub/BowlHub/: BowlHub.csproj  Program.cs  appsettings.json
BowlHub/BowlHub.BLL/: AppMappingProfile.cs  BowlHub.BLL.csproj
BowlHub/BowlHub.BLL/Extentions/: AddServices.cs  AuthOptions.cs
BowlHub/BowlHub.BLL/Models/: BoardModel.cs  PlaceModel.cs  ReservationModel.cs  UserModel.cs
BowlHub/BowlHub.BLL/Services/Classes/: AuthService.cs  BoardService.cs  EmailSenderService.cs  PlaceService.cs  ReservationService.cs  UserService.cs
BowlHub/BowlHub.BLL/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IEmailSenderService.cs  IPlaceService.cs  IReservationService.cs  IUserService.cs
BowlHub/BowlHub.DAL/: BowlHub.DAL.csproj  DataBaseContext.cs
BowlHub/BowlHub.DAL/DbData/: DbBoardsGenerator.cs  DbPlacesGenerator.cs
BowlHub/BowlHub/Controllers/: AuthController.cs  BoardController.cs  HomeController.cs  PlaceController.cs  VisitController.cs
BowlHub/BowlHub/DTOs/: BoardDto.cs  GetTimeInfoDto.cs  PlaceDto.cs  ReservationDto.cs  UserDto.cs  UserLoginDto.cs  UserSignupDto.cs
BowlHub/BowlHub/Extensions/: AddMapperExtension.cs  AppMapperProfile.cs
BowlHub/BowlHub/Models/: ErrorViewModel.cs
BowlHub/BowlHub/Properties/: launchSettings.json
BowlHub/BowlHub/Views/: _ViewImports.cshtml
BowlHub/BowlHub/Views/Home/: Bowling.cshtml  Hub.cshtml  Visit.cshtml
BowlHub/BowlHub/Views/Pages/: Bowling.cshtml  Hub.cshtml  Login.cshtml  Signup.cshtml  Visit.cshtml
BowlHub/BowlHub/Views/Shared/: _Layout.cshtml
BowlHub/BowlHub/wwwroot/css/: auth.css  bowling.css  global.css  hub.css  layout.css  reset.css  visit.css
BowlHub/BowlHub/wwwroot/js/: board.js  global.js  hub.js
(+28 files in other folders)
