.header-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

main{
    display: grid;    
    grid-column-gap: 8px;
    grid-template-columns: 30% 17% calc(53% - 16px);
}

.main-content{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-2);
    padding: 10px;
}

.lines-control {
    width: 100%;
    height: 60px;
    background-color: var(--main-color-1);
    color: var(--main-color-2);
    border-radius: 8px;
    padding: 7px 6px 6px 12px;
    position: relative;
    display: grid;
    font-size: 26px;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 12px;
}

.date-picker {
    height: 100%;
    border: 1px solid var(--button-color-1);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.lines-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    overflow-y: scroll;
}

.bowling-line {
    width: 100%;
    height: 45px;
    background-color: var(--button-hover-1);
    color: var(--main-color-2);
    border-radius: 8px;
    padding: 0 40px;
    font-size: 24px;
    position: relative;
    cursor:pointer;
}

.bowling-line:before{
    content:"";
    width: 25px;
    height: 100%;
    border-radius: 8px;
    background-color: var(--main-color-1);
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 0.4s;
}

.bowling-line:hover:before{
    width: 100%;
    opacity: 0.5;
}

.bowling-line:active:before{
    opacity: 0;
}

.bowling-line.selected:before{
    background-color: var(--free-color);
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}

.time-controller {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 12px;
    background-color: var(--main-color-1);
    color: var(--white-color);
    padding: 6px;
    border-radius: 8px;
}

input[type="range"]:focus {
    outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--main-color-2);
    border-radius: 4px;
    height: 4px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -6px;
    background-color: var(--button-color-1);
    height: 16px;
    width: 16px;
    border-radius: 50%;
}

input[type="range"]:focus::-webkit-slider-thumb {
    background-color: var(--button-hover-1);
}

/******** Firefox styles ********/
input[type="range"]::-moz-range-track {
    background-color: var(--main-color-2);
    border-radius: 4px;
    height: 4px;
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -6px;
    background-color: var(--button-color-1);
    height: 16px;
    width: 16px;
    border-radius: 50%;
}

input[type="range"]:focus::-moz-range-thumb {
    background-color: var(--button-hover-1);
}

.time-info-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.time-info-header {
    width: 100%;
    height: 60px;
    background-color: var(--main-color-1);
    color: var(--main-color-2);
    border-radius: 8px;
    padding: 6px 6px 12px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
}

.free-time, .busy-time {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 6px 12px 12px 35px;
}

.busy-time {
    cursor: not-allowed;
}

.free-time:before{
    background-color: var(--free-color);
}

.busy-time:before{
    background-color: var(--busy-color);
}

.reservation-header {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: calc(70% - 4px) calc(30% - 4px);
    grid-column-gap: 8px;
}

input[value="Reservate"], .pay-input {
    width: 100%;
    margin-top: 8px;
    font-family: "Etna", sans-serif;
    font-size: 17px;
    padding: 3px 50px 7px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color-1);
    color: #FFFFFF;
    cursor: pointer;
    transition-duration: 0.2s;
}

input[value="Reservate"]:hover, .pay-input:hover {
    background-color: var(--button-hover-1);
}

#time-containers {
    display: flex;
    row-gap: 8px;
    flex-direction: column;
}

.error-container {
    color: red;
    font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
    font-weight: bold;
}

.pay-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

.pay-menu .wrapper {
    width: 400px;
    height: auto;
    border-radius: 8px;
    background-color: var(--main-color-2);
    padding: 8px;
}

.pay-inputs {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 2fr 1fr;
    gap: 8px;
}

.pay-input {
    margin-top: 0;
    font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
    font-weight: bold;
    padding: 4px 12px;
}

.pay-input[type="button"] {
    background-color: var(--main-color-1);
}

.pay-input[type="button"]:hover {
    background-color: var(--button-color-1);
}

.pay-input:nth-child(1) {
    grid-column: 1 / 3;
}

.pay-input:nth-child(2) {
    grid-column: 1 / 2;
}

.pay-input:nth-child(3) {
    grid-column: 2 / 3;
}

.pay-input:nth-child(4) {
    grid-column: 1 / 3;
}

.pay-menu .wrapper > p {
    font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
    color: rgb(79, 85, 97);
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    margin-top: 4px;
}

.close-btn {
    font-size: 13px !important;
    text-align: right !important;
    margin-top: 0 !important;
    margin-bottom: 4px;
    cursor: pointer;
}